In [20]:
import pandas as pd

persons=pd.read_csv('WCA_export_Persons.tsv', sep="\t" )
persons.rename(columns = {'id':'person_Id', 'subid':'person_subId','countryId':'country_Id'}, inplace = True)
persons

         person_Id  person_subId              name      country_Id gender
0       1982BORS01             1     Jozsef Borsos          Serbia      m
1       1982BRIN01             1  Roland Brinkmann         Germany      m
2       1982CHIL01             1   Julian Chilvers  United Kingdom      m
3       1982FRID01             1  Jessica Fridrich             USA      f
4       1982FRID01             2  Jessica Fridrich  Czech Republic      f
...            ...           ...               ...             ...    ...
160599  2022FARM02             1     Raquel Farmer             USA      f
160600  2022MARX01             1          Sam Marx             USA      m
160601  2022TROT02             1       Sam Trotter             USA      m
160602  2022ALET01             1      Sanjit Aleti             USA      m
160603  2022GUID03             1     Trent Guidero             USA      m

[160604 rows x 5 columns]

In [15]:
#pd.read_csv('WCA_export_RanksAverage.tsv', sep="\t" )

In [21]:
Ranking=pd.read_csv('WCA_export_RanksSingle.tsv', sep="\t" )
Ranking.rename(columns = {'personId':'person_Id', 'eventId':'event_Id','countryId':'country_Id'}, inplace = True)
Ranking.drop(columns=['best'],inplace=True)
Ranking

<ipython-input-21-c5c38dcee77e>:1: DtypeWarning: Columns (1) have mixed types. Specify dtype option on import or set low_memory=False.
  Ranking=pd.read_csv('WCA_export_RanksSingle.tsv', sep="\t" )

         person_Id event_Id  worldRank  continentRank  countryRank
0       2014CZAP01      222          1              1            1
1       2017AGGA01      222          2              1            1
2       2014RZEW01      222          3              2            2
3       2015ZUBO01      222          3              2            2
4       2016JONE04      222          5              1            1
...            ...      ...        ...            ...          ...
544545  2014SALA12      sq1      12755           4333          202
544546  2010GODO02      sq1      12756           4334          119
544547  2011WERL01      sq1      12757           4335          197
544548  2015JENK02      sq1      12758            539          150
544549  2007ENRI01      sq1      12759           3028          222

[544550 rows x 5 columns]

In [22]:
events=pd.read_csv('WCA_export_Events.tsv', sep="\t" )
events.rename(columns = {'id':'event_Id'}, inplace = True)
events.drop(columns=['rank','format','cellName'],inplace=True)
events

   event_Id                         name
0       222                   2x2x2 Cube
1       333                   3x3x3 Cube
2     333bf            3x3x3 Blindfolded
3     333fm           3x3x3 Fewest Moves
4     333ft              3x3x3 With Feet
5    333mbf            3x3x3 Multi-Blind
6    333mbo  3x3x3 Multi-Blind Old Style
7     333oh             3x3x3 One-Handed
8       444                   4x4x4 Cube
9     444bf            4x4x4 Blindfolded
10      555                   5x5x5 Cube
11    555bf            5x5x5 Blindfolded
12      666                   6x6x6 Cube
13      777                   7x7x7 Cube
14    clock                        Clock
15    magic                        Magic
16     minx                     Megaminx
17   mmagic                 Master Magic
18    pyram                     Pyraminx
19    skewb                        Skewb
20      sq1                     Square-1

In [25]:
persons.to_csv('persons.csv',sep=',')
Ranking.to_csv('ranking.csv',sep=',')
events.to_csv('events.csv',sep=',')